; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 GPS Navigator
default_envs = CUSTOMBOARD

[common]
platform = espressif32
framework = arduino
version = 0.1.8_dev
revision = 60
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_echo = yes
monitor_filters = 
	send_on_enter
	esp32_exception_decoder
extra_scripts = pre:prebuild.py
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D USE_LINE_BUFFER=1
	-D DISABLE_RADIO=1
	-D AT6558D_GPS=1
	-D MULTI_GNSS=1
	-D BAUDRATE=115200
	-D DEBUG=1
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	paulstoffregen/Time@^1.6.1
	lvgl/lvgl@^9.1.0
	lovyan03/LovyanGFX@^1.1.12
	jchristensen/Timezone@^1.2.4
	bblanchon/StreamUtils@^1.8.0
	hpsaturn/EasyPreferences@^0.1.2

[esp32_common]
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
monitor_echo = ${common.monitor_echo}
monitor_filters = ${common.monitor_filters}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts}

[env:CUSTOMBOARD]
extends = esp32_common
board = esp-wrover-kit
upload_port = /dev/ttyUSB0
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
lib_deps = 
	${common.lib_deps}
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.0
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit HMC5883 Unified@^1.2.3
build_flags = 
	${common.build_flags}
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D ENABLE_COMPASS=1
	-D IMU_HMC5883L=1
	-D ENABLE_BME=1
	-D ILI9488_XPT2046_SPI=1
	-D TFT_BL=33

[env:MAKERF_ESP32S3]
extends = esp32_common
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_deps = 
	${common.lib_deps}
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
	mikalhart/TinyGPSPlus@^1.0.3
build_flags = 
	${common.build_flags}
	-DBOARD_HAS_PSRAM
	-D ENABLE_COMPASS=1
	-D IMU_MPU9250=1
	-D ILI9488_FT5x06_16B=1
	-D TFT_BL=45
